// secrets.h.template
//
// Copy this file to secrets.h in the same directory and fill in your values.
// secrets.h is gitignored and will never be committed to the repository.
//
//   cp secrets.h.template secrets.h

#pragma once

#define WIFI_SSID        "your_wifi_network_name"
#define WIFI_PASSWORD    "your_wifi_password"

// Full URL to the Pi's deployment endpoint for this PLC.
// Replace with your Pi's LAN IP — find it with: hostname -I
#define PI_SEQUENCE_URL  "http://192.168.X.X:5000/deployments/devpi01"
#define PI_LOG_URL       "http://192.168.X.X:5000/logs/devpi01"
#define PI_HEARTBEAT_URL "http://192.168.X.X:5000/heartbeat/devpi01"
